ProjektISK/Controls/DurationControl.xaml

<UserControl x:Class="ProjektISK.Controls.DurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektISK.Controls"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:ProjektISK.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0 5 0 0">
        <Grid.Resources>
            <converters:EnumBooleanConverter x:Key="enumBooleanConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <RadioButton Name="Count" Content="Liczba przesłanych pakietów"
                     IsChecked="{Binding DurationType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Number}"/>
        <RadioButton Name="Uptime" Grid.Row="1" Grid.Column="0" Content="Czas działania"
                     IsChecked="{Binding DurationType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Time}"/>
        <RadioButton Grid.Row="2" Grid.Column="0" Content="Bez ograniczeń"
                     IsChecked="{Binding DurationType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=NoLimit}"/>

        <TextBox IsEnabled="{Binding ElementName=Count, Path=IsChecked}" Grid.Column="1" Grid.Row="0" Margin="2"
                 Text="{Binding Count, ValidatesOnDataErrors=True}" ToolTip="Określa ile pakietów zostanie przesłanych"/>
        <TextBox IsEnabled="{Binding ElementName=Uptime, Path=IsChecked}" Grid.Column="1" Grid.Row="1" Margin="2"
                 Text="{Binding Uptime, ValidatesOnDataErrors=True}" ToolTip="Określa czas trwania symulacji (w sekundach)"/>
        <TextBox Grid.Column="1" Grid.Row="2" Visibility="Hidden"/>
    </Grid>
</UserControl>
