ProjektISK/Controls/ErrorControl.xaml

<UserControl x:Class="ProjektISK.Controls.ErrorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektISK.Controls"
             xmlns:converters="clr-namespace:ProjektISK.Converters"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0 5 0 0">
        <Grid.Resources>
            <converters:EnumBooleanConverter x:Key="enumBooleanConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <RadioButton Content="Cały pakiet" GroupName="type" Grid.ColumnSpan="2"/>
        <RadioButton Content="Liczba ramek" Name="FrameNumberType" GroupName="type" Grid.Row="1"/>
        <TextBox Grid.Row="2" Margin="25 3 3 3" IsEnabled="{Binding ElementName=FrameNumberType, Path=IsChecked}"/>

        <RadioButton Name="Random" Content="Losowe bity" Grid.Column="1" GroupName="errorPosition"
                     IsChecked="{Binding ErrorPositionType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Random}"/>
        <RadioButton Name="Neighbours" Grid.Row="1" Content="Sąsiadujące bity" Grid.Column="1" GroupName="errorPosition"
                     IsChecked="{Binding ErrorPositionType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Neighbours}"/>
    </Grid>
</UserControl>
