ProjektISK/Controls/ErrorControl.xaml

<UserControl x:Class="ProjektISK.Controls.ErrorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektISK.Controls"
             xmlns:converters="clr-namespace:ProjektISK.Converters"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0 5 0 0">
        <Grid.Resources>
            <converters:EnumBooleanConverter x:Key="enumBooleanConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <RadioButton Name="Random" Content="Losowe bity" Grid.Row="0" GroupName="errorPosition"
                     IsChecked="{Binding ErrorPositionType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Random}"/>
        <RadioButton Name="Neighbours" Content="Sąsiadujące bity" Grid.Row="1" GroupName="errorPosition"
                     IsChecked="{Binding ErrorPositionType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Neighbours}"/>

        <TextBox Grid.Row="0" Grid.Column="1" Visibility="Hidden"/>
        <TextBox Grid.Row="1" Grid.Column="1" Visibility="Hidden"/>
        
        <CheckBox Content="Ogranicz liczbę przekłamanych ramek" ToolTip="Ta opcja wyłącza również przekłamanie sumy kontrolnej pakietu" Grid.Row="2"
                  IsChecked="{Binding LimitFaultyFrames}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="25 3 3 3" IsEnabled="{Binding ElementName=FrameNumberType, Path=IsChecked}" 
                 Text="{Binding FrameNumber, ValidatesOnDataErrors=True}" ToolTip="Określa ile ramek zostanie przekłamanych"/>
        <!--<RadioButton Content="Cały pakiet" GroupName="area" Grid.ColumnSpan="2"
                     IsChecked="{Binding ErrorAreaType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=WholePacket}"/>
        <RadioButton Content="Liczba ramek" Name="FrameNumberType" GroupName="area" Grid.Row="1"
                     IsChecked="{Binding ErrorAreaType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=NumberOfFrames}"/>-->
    </Grid>
</UserControl>
