ProjektISK/Controls/SizeControl.xaml

<UserControl x:Class="ProjektISK.Controls.SizeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektISK.Controls"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:ProjektISK.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0 5 0 0">
        <Grid.Resources>
            <converters:EnumBooleanConverter x:Key="enumBooleanConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <RadioButton Name="FixedSize" Content="Stała wartość" 
                     IsChecked="{Binding SizeType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=FixedSize}"/>
        <RadioButton Name="RandomSize" Grid.Row="1" Content="Losowa wartość"
                     IsChecked="{Binding SizeType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=RandomSize}"/>

        <TextBox IsEnabled="{Binding ElementName=FixedSize, Path=IsChecked}" Text="{Binding FixedSize, ValidatesOnDataErrors=True}" Grid.Column="1"
                 Controls:TextBoxHelper.Watermark="{Binding Watermark}" />
        <Grid IsEnabled="{Binding ElementName=RandomSize, Path=IsChecked}" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="3 0 0 0" Text="od"/>
            <TextBox Grid.Column="1" Text="{Binding RandomStart, ValidatesOnDataErrors=True}"/>
            <TextBlock Margin="3 0 0 0" Grid.Column="2" Text="do"/>
            <TextBox Grid.Column="3" Text="{Binding RandomEnd, ValidatesOnDataErrors=True}"/>
        </Grid>
    </Grid>
</UserControl>
