ProjektISK/MainWindow.xaml

<Controls:MetroWindow x:Class="ProjektISK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:ProjektISK"
        xmlns:controls="clr-namespace:ProjektISK.Controls"
        xmlns:viewModels="clr-namespace:ProjektISK.ViewModels"
        mc:Ignorable="d"
        Title="Projekt ISK" MinHeight="685" MinWidth="820" Height="685" Width="820" WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
    <Grid Margin="5">
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin" Value="3"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- FRAME -->
        <GroupBox Grid.Row="0" Grid.RowSpan="2" Header="Ustawienia ramki">
            <StackPanel Grid.IsSharedSizeScope="True">
                <StackPanel.Resources>
                    <Style TargetType="GroupBox">
                        <Setter Property="Margin" Value="5"></Setter>
                    </Style>
                </StackPanel.Resources>
                <GroupBox Header="Suma kontrolna">
                    <controls:ChecksumControl DataContext="{Binding FrameChecksumViewModel}" />
                </GroupBox>

                <GroupBox Header="Rozmiar">
                    <controls:SizeControl DataContext="{Binding FrameSizeViewModel}"/>
                </GroupBox>
            </StackPanel>
        </GroupBox>

        <!-- PACKET -->
        <GroupBox Grid.Column="1" Grid.RowSpan="2" Header="Ustawienia pakietu">
            <StackPanel Grid.IsSharedSizeScope="True">
                <StackPanel.Resources>
                    <Style TargetType="GroupBox">
                        <Setter Property="Margin" Value="5"></Setter>
                    </Style>
                </StackPanel.Resources>
                <GroupBox Header="Suma kontrolna pakietu">
                    <controls:ChecksumControl DataContext="{Binding PacketChecksumViewModel}"/>
                </GroupBox>
                <GroupBox Header="Liczba ramek w pakiecie">
                    <controls:SizeControl DataContext="{Binding PacketSizeViewModel}"/>
                </GroupBox>
            </StackPanel>
        </GroupBox>

        <!--ERRORS-->
        <GroupBox Grid.Row="2" Grid.ColumnSpan="1" Header="Typ przekłamania danych">
            <controls:ErrorControl DataContext="{Binding ErrorsViewModel}"/>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="1" Header="Liczba przekłamań w ramce">
            <controls:SizeControl DataContext="{Binding ErrorsSizeViewModel}" Watermark="liczba przekłamań w bitach"/>
        </GroupBox>

        <!--DURATION-->
        <GroupBox Grid.Row="3" Grid.ColumnSpan="2" Header="Czas działania">
            <controls:DurationControl DataContext="{Binding DurationViewModel}"/>
        </GroupBox>

        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Button Content="Start" Command="{Binding StartCommand}"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
