ProjektISK/MainWindow.xaml

<Controls:MetroWindow x:Class="ProjektISK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:ProjektISK"
        xmlns:controls="clr-namespace:ProjektISK.Controls"
        xmlns:viewModels="clr-namespace:ProjektISK.ViewModels"
        mc:Ignorable="d"
        Title="Projekt ISK" MinHeight="665" MinWidth="820" Height="665" Width="820" WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
    <Grid Margin="5">
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin" Value="3"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- FRAME -->
        <GroupBox Grid.Row="0" Grid.RowSpan="2" Header="  Ustawienia ramki">
            <StackPanel Grid.IsSharedSizeScope="True">
                <StackPanel.Resources>
                    <Style TargetType="GroupBox">
                        <Setter Property="Margin" Value="1"/>
                    </Style>
                </StackPanel.Resources>
                <GroupBox Header="Suma kontrolna">
                    <controls:ChecksumControl DataContext="{Binding FrameChecksumViewModel}" Margin="4"/>
                </GroupBox>
                <GroupBox Header="Rozmiar">
                    <controls:SizeControl DataContext="{Binding FrameSizeViewModel}" Margin="4"/>
                </GroupBox>
            </StackPanel>
        </GroupBox>

        <!-- PACKET -->
        <GroupBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Header="  Ustawienia pakietu">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="GroupBox">
                        <Setter Property="Margin" Value="1"></Setter>
                    </Style>
                </StackPanel.Resources>
                <GroupBox Header="Suma kontrolna pakietu">
                    <controls:ChecksumControl DataContext="{Binding PacketChecksumViewModel}" Margin="4"/>
                </GroupBox>
                <GroupBox Header="Liczba ramek w pakiecie">
                    <controls:SizeControl DataContext="{Binding PacketSizeViewModel}" Margin="4"/>
                </GroupBox>
            </StackPanel>
        </GroupBox>

        <!-- DATA ERRORS -->
        <GroupBox  Header="  Przekłamanie danych" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0">
            <StackPanel Grid.IsSharedSizeScope="True">
                <StackPanel.Resources>
                    <Style TargetType="GroupBox">
                        <Setter Property="Margin" Value="1"/>
                    </Style>
                </StackPanel.Resources>
                <GroupBox Header="Typ przekłamania danych">
                    <controls:ErrorControl DataContext="{Binding ErrorsViewModel}" Margin="4"/>
                </GroupBox>
                <GroupBox Header="Liczba przekłamań">
                    <controls:SizeControl DataContext="{Binding ErrorsSizeViewModel}" Watermark="liczba przekłamań w bitach" Margin="4"/>
                </GroupBox>
            </StackPanel>
        </GroupBox>

        <!-- SIMULATION -->
        <GroupBox  Header="  Symulacja" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1">
            <StackPanel Grid.IsSharedSizeScope="True">
                <StackPanel.Resources>
                    <Style TargetType="GroupBox">
                        <Setter Property="Margin" Value="1"/>
                    </Style>
                </StackPanel.Resources>
                <GroupBox Header="Czas działania">
                    <controls:DurationControl DataContext="{Binding DurationViewModel}"/>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        
        <Grid Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0">
            <Button Content="Start" Command="{Binding StartCommand}"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
